# CodeChallenge

./: .project  README.md  pom.xml
src/main/java/br/com/zen/bean/: PecasBean.java
src/main/java/br/com/zen/dao/: PecasDAO.java  PecasDAOImpl.java
src/main/java/br/com/zen/model/: TbPecas.java
src/main/java/br/com/zen/teste/: Application.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: createPeca.xhtml  listPecas.xhtml
src/main/webapp/WEB-INF/: web.xml
